@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap');
body{
    font-family: 'Space Grotesk', sans-serif;
    height: 100vh;
    margin: 0px;
    display: flex;
    justify-content: center;
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: 30vw 100vh;
    align-items: center;
}
.card{
    color: white;
    /* border: 1px solid blue; */
    display: flex;
    font-weight: 400;
    flex-direction: column;
}
.whole{
    /* border: 1px solid rgb(191, 255, 0); */
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
}
.card-front{
    /* border: 1px solid gray; */
    font-size: 20px;
}
.card-back{
    /* border: 1px solid gray; */
    margin-left: 70px;
    font-style: italic;
    margin-top: 20px;
}
.card-img{
    border-radius: 10px;
    width: 320px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}
.card-front-details{
    width: 280px;
    height: 140px;
    padding: 20px;
    position: absolute;
    /* border: 1px solid blue; */
}
.card-logo{
    width: 60px;
    /* border: 1px solid gray; */
}
#card-number{
    margin-top: 30px;
    letter-spacing: 3px;
    /* border: 1px solid gray; */
}
#card-name{
    display: inline-block;
    /* border: 1px solid gray; */
    font-size: 10px;
    letter-spacing: 2px;
    width: 230px;
}
#card-exp{
    display: inline-block;
    /* border: 1px solid gray; */
    font-size: 10px;
    letter-spacing: 2px;
    /* margin-left: 120px; */
}
.card-back-details{
    width: 280px;
    height: 140px;
    padding: 20px;
    position: absolute;
    /* border: 1px solid rgb(255, 0, 0); */
}
#card-cvv{
    margin-left: 40px;
    width: 80%;
    margin-top: 55px;
    text-align: right;
    /* border: 1px solid rgb(255, 0, 0); */
}
#form{
    width: 350px;
    transform-style: preserve-3d;
    height: 400px;
    transition: 1s;
    display: inline;
    vertical-align: top;
    /* border: 1px solid red; */
}
#form.next{
    transform: rotateY(180deg);
}
input{
    font-family: 'Space Grotesk', sans-serif;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    outline: none;
    margin-bottom: 10px;
    border: 1px solid hsl(0, 0%, 70%);
}
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
input:focus{
    border: 1px solid hsl(278, 94%, 30%);
}
input::placeholder{
    color: hsl(0, 0%, 60%,0.5);
}
.header{
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.exp-header{
    display: inline-block;
    margin-right: 65px;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.cvc-header{
    display: inline-block;
    margin-right: 100px;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.exp-date{
    margin-right: 5px;
    width: 48px;
}
.exp-date:focus{
    border: 1px solid hsl(278, 94%, 30%);
}
.full-input{
    width: 300px;
}
#cvc{
    width: 125px;
}
#cvc:focus{
    border: 1px solid hsl(278, 94%, 30%);
}
.custom{
    border: none;
    background-color: hsl(278, 68%, 11%);
    padding-top: 13px;
    border-radius: 5px;
    padding-bottom: 13px;
    margin-top: 30px;
    width: 320px;
    color: whitesmoke;
}
.form-before{
    /* border: 1px solid rgb(255, 0, 0); */
    backface-visibility: hidden;
    position: absolute;
    margin-left: 15px;
}
.form-after{
    margin-top: 8.5px;
    text-align: center;
    /* border: 1px solid rgb(255, 0, 0); */
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
.end-para{
    opacity: 0.5;
}
.warnings{
    position: absolute;
    color: hsl(0, 100%, 66%);
    font-size: 10px;
    margin-top: 35px;
    margin-left: 2px;
    margin-bottom: 0px; 
}
.input-All{
    display: inline-block;
    margin-right: 10px;
}
@media screen and (max-width:748px) {
    body{
        background-size: 100vw 30vh;
    }
    .whole{
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
    }
    .card{
        transform: scale(0.8);
    }
    .card-back{
        margin-top: -50px;
        z-index: -1;
    }
}